sonar.projectKey=Sanfenginn_TopSocial
sonar.organization=sanfenginn
sonar.sources=.
sonar.exclusions=**/*Test.*, **/node_modules/**, **/dist/**, **/build/**, **/tests/**, **/jest.config.js**, **/coverage/lcov-report/**,**/client/coverage/**/*.html, **/client/coverage/**/*.css, **/client/coverage/**/*.js,**/*.test.js, **/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info, client/coverage/lcov.info

