sonar.projectKey=Sanfenginn_TopSocial
sonar.organization=sanfenginn
sonar.sources=.
sonar.exclusions=**/*Test.*, **/node_modules/**, **/dist/**, **/build/**, **/tests/**,**/11jest.config.js**, **/jest.config.js**, **/jest.setu
sonar.javascript.lcov.reportPaths=coverage/lcov.info
