sonar.projectKey=Sanfenginn_TopSocial
sonar.organization=sanfenginn
sonar.sources=.
sonar.exclusions=**/*Test.*, **/node_modules/**, **/dist/**, **/build/**, **/tests/**, **/jest.config.js**, **/coverage/lcov-report/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
