sonar.projectKey=Sanfenginn_TopSocial
sonar.organization=sanfenginn
sonar.sources=.
sonar.exclusions=**/*Test.*, **/node_modules/**, **/dist/**, **/build/**, **/tests/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
