sonar.projectKey=Sanfenginn_TopSocial
sonar.organization=sanfenginn
sonar.sources=.
sonar.exclusions=**/*Test.*, **/node_modules/**, **/dist/**, **/build/**, **/tests/**, jest.config.js, vitest.config.js, **/lcov-report/** ,**/*.test.js, **/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/vitest/lcov.info, coverage/jest/lcov.info


